<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>
		Telerik Task - DevReach 2015
	</title>

	<!-- STYLES AND FONTS -->
	<link href="assets/front/css/style.css" rel="stylesheet" type="text/css">

	<!-- ICONS -->
	<link rel="shortcut icon" type="image/png" sizes="16x16 24x24 32x32 48x48 64x64" href="assets/front/favicon.ico" />
	<link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 152x152" href="assets/front/favicon-152.png">

</head>

<body id="top">
	<svg style="display:none">
		<symbol id="telerik-logo-svg" viewBox="0 0 851.1 252.6">
			<title>telerik-logo</title>
			<path fill="#5CE600" d="M85.7,42.9L42.9,0L0,42.9l16.9,16.9l26-26l26,26l-26,26l0,0L26,102.6l59.8,59.8l59.8-59.8l-42.9-42.9
			l25.9-25.9l26,26l16.9-16.9L128.6,0L85.7,42.9z M85.7,128.6l-26-26l26-26l26,26L85.7,128.6z"/>
			<path fill="#FFFFFF" d="M302,59.8h-41.4v102.6h-23.9V59.8h-41.4V38.3H302V59.8z M343.8,103.7c-1.1-10.2-7.3-16.3-16.9-16.3
			c-9.3,0-16.1,5.9-18.9,16.3H343.8z M326.6,67.6c24.6,0,39.3,17,39.3,45.6v8.7h-59.5c1.7,14.2,11.2,22.3,26.2,22.3
			c9.7,0,16.4-2.2,25-8.1l2.2-1.5v21.2l-0.6,0.4c-7.5,5.5-17.1,8.2-29.4,8.2c-27.5,0-46-19.1-46-47.6
			C283.9,87.8,301.4,67.6,326.6,67.6 M379.9,162.4H403V38.3h-23.1V162.4z M476,103.7c-1.1-10.2-7.3-16.3-16.9-16.3
			c-9.3,0-16.1,5.9-18.9,16.3H476z M458.8,67.6c24.6,0,39.3,17,39.3,45.6v8.7h-59.5c1.7,14.2,11.2,22.3,26.2,22.3
			c9.7,0,16.4-2.2,25-8.1l2.2-1.5v21.2l-0.6,0.4c-7.5,5.5-17.1,8.2-29.4,8.2c-27.5,0-46-19.1-46-47.6C416,87.8,433.6,67.6,458.8,67.6
			M553.8,67.8c-8,0-14.5,4.8-18.7,10.2v-7.2h-23.1v91.6h23.1v-57.8c2.1-9.7,10-14.5,16.6-14.5c4.4,0,8.8,1.1,11.2,2.8l2.2,1.6V70
			l-0.7-0.4C562.6,68.5,558.1,67.8,553.8,67.8 M579.7,162.4h23.1V70.8h-23.1V162.4z M591.3,34.6c-7.6,0-14,6.3-14,13.8
			c0,7.5,6.4,13.8,14,13.8c7.6,0,14-6.3,14-13.8C605.2,40.9,598.8,34.6,591.3,34.6 M703.3,70.8H674l-32.1,33.6V38.3h-23.1v124.1h23.1
			v-40.3l34.1,40.3h28.2l-41.9-50L703.3,70.8z"/>
			<path fill="#FFFFFF" d="M236.7,186.3h15.8c15.1,0,25.2,10.2,25.2,26c0,15.8-10.2,26-25.2,26h-15.8V186.3z M252.5,234.3
			c12.8,0,20.8-8.7,20.8-22c0-13.3-8-22-20.8-22H241v44H252.5z M300.9,235.3c4.2,0,7.4-1,10.6-3.7v4.1c-2.8,2.3-6.5,3.3-10.9,3.3
			c-10.5,0-17.5-7.4-17.5-19.2c0-11.6,6.3-19.9,16.2-19.9c9.8,0,14.9,7.4,14.9,18.4v1.5h-27C287.1,230,293.1,235.3,300.9,235.3z
			M287.3,216.3h22.8c-0.3-6.6-3.4-12.7-10.8-12.7C293.1,203.6,288.3,208.2,287.3,216.3z M331.6,238.2l-15-37.6h4.5l12.4,31.7
			l12.4-31.7h4.3l-14.9,37.6H331.6z M370.6,235.3c4.2,0,7.4-1,10.6-3.7v4.1c-2.8,2.3-6.5,3.3-10.9,3.3c-10.5,0-17.5-7.4-17.5-19.2
			c0-11.6,6.3-19.9,16.2-19.9c9.8,0,14.9,7.4,14.9,18.4v1.5h-27C356.9,230,362.8,235.3,370.6,235.3z M357,216.3h22.8
			c-0.3-6.6-3.4-12.7-10.8-12.7C362.8,203.6,358,208.2,357,216.3z M395.5,238.2h-4.2v-55h4.2V238.2z M419.7,239
			c-9.9,0-16.6-8-16.6-19.5s6.7-19.5,16.6-19.5c10,0,16.7,8,16.7,19.5S429.7,239,419.7,239z M419.7,203.6c-7.4,0-12.4,6.3-12.4,15.8
			c0,9.5,4.9,15.8,12.4,15.8c7.5,0,12.4-6.3,12.4-15.8C432.2,210,427.3,203.6,419.7,203.6z M448.2,252.6H444v-52h4.2v5.6
			c2.1-3.2,6.5-6.3,11.7-6.3c11.1,0,16.4,9.2,16.4,19.5c0,10.3-5.3,19.5-16.4,19.5c-5.2,0-9.6-3.1-11.7-6.3V252.6z M448.2,227.7
			c2.5,4.8,6.7,7.4,11.3,7.4c8,0,12.6-6.6,12.6-15.7c0-9.1-4.7-15.7-12.6-15.7c-4.6,0-8.7,2.6-11.3,7.4V227.7z M516.1,235.3
			c4.2,0,7.4-1,10.6-3.7v4.1c-2.8,2.3-6.5,3.3-10.9,3.3c-10.5,0-17.5-7.4-17.5-19.2c0-11.6,6.3-19.9,16.2-19.9
			c9.8,0,14.9,7.4,14.9,18.4v1.5h-27C502.4,230,508.3,235.3,516.1,235.3z M502.5,216.3h22.8c-0.3-6.6-3.4-12.7-10.8-12.7
			C508.3,203.6,503.6,208.2,502.5,216.3z M550.5,219l13.9,19.3h-4.7l-11.6-16.1l-11.7,16.1H532l13.9-19.1l-13.3-18.4h4.7l11,15.3
			l11.1-15.3h4.5L550.5,219z M575,252.6h-4.2v-52h4.2v5.6c2.1-3.2,6.5-6.3,11.7-6.3c11.1,0,16.4,9.2,16.4,19.5
			c0,10.3-5.3,19.5-16.4,19.5c-5.2,0-9.6-3.1-11.7-6.3V252.6z M575,227.7c2.5,4.8,6.7,7.4,11.3,7.4c8,0,12.6-6.6,12.6-15.7
			c0-9.1-4.7-15.7-12.6-15.7c-4.6,0-8.7,2.6-11.3,7.4V227.7z M625.9,235.3c4.2,0,7.4-1,10.6-3.7v4.1c-2.8,2.3-6.5,3.3-10.9,3.3
			c-10.5,0-17.5-7.4-17.5-19.2c0-11.6,6.3-19.9,16.2-19.9c9.8,0,14.9,7.4,14.9,18.4v1.5h-27C612.2,230,618.1,235.3,625.9,235.3z
			M612.4,216.3h22.8c-0.3-6.6-3.4-12.7-10.8-12.7C618.1,203.6,613.4,208.2,612.4,216.3z M664.3,204.6c-1-0.4-2.1-0.7-3.5-0.7
			c-4.6,0-8.2,3.3-10,8.1v26.2h-4.2v-37.6h4.2v6c1.7-3.7,5.5-6.8,10.2-6.8c1.4,0,2.5,0.3,3.3,0.5V204.6z M672.5,192.1
			c-1.6,0-2.9-1.3-2.9-2.9c0-1.5,1.3-2.9,2.9-2.9c1.6,0,2.9,1.4,2.9,2.9C675.4,190.9,674.1,192.1,672.5,192.1z M674.6,238.2h-4.2
			v-37.6h4.2V238.2z M700.1,235.3c4.2,0,7.4-1,10.6-3.7v4.1c-2.8,2.3-6.5,3.3-10.9,3.3c-10.5,0-17.5-7.4-17.5-19.2
			c0-11.6,6.3-19.9,16.2-19.9c9.8,0,14.9,7.4,14.9,18.4v1.5h-27C686.4,230,692.3,235.3,700.1,235.3z M686.6,216.3h22.8
			c-0.3-6.6-3.4-12.7-10.8-12.7C692.3,203.6,687.6,208.2,686.6,216.3z M720.8,200.7h4.2v6c2.3-3.6,6.7-6.8,12-6.8
			c8.5,0,13,5.5,13,13.5v24.9H746V214c0-5.8-3-10.2-9.6-10.2c-5.2,0-9.4,3.6-11.3,8.1v26.3h-4.2V200.7z M774.8,199.9
			c3.6,0,7.4,1,10,3.3v4.3c-3-2.7-6.1-3.8-9.8-3.8c-7.4,0-13.5,5.8-13.5,15.7c0,9.9,6,15.7,13.5,15.7c3.7,0,6.9-1.1,9.8-3.8v4.3
			c-2.6,2.3-6.3,3.3-10,3.3c-10.1,0-17.5-7.7-17.5-19.5C757.3,207.6,764.7,199.9,774.8,199.9z M807.5,235.3c4.2,0,7.4-1,10.6-3.7v4.1
			c-2.8,2.3-6.5,3.3-10.9,3.3c-10.5,0-17.5-7.4-17.5-19.2c0-11.6,6.3-19.9,16.2-19.9c9.8,0,14.9,7.4,14.9,18.4v1.5h-27
			C793.7,230,799.7,235.3,807.5,235.3z M793.9,216.3h22.8c-0.3-6.6-3.4-12.7-10.8-12.7C799.7,203.6,794.9,208.2,793.9,216.3z
			M826,230.7c3.3,2.9,7.1,4.6,12,4.6c4.7,0,9-1.9,9-6.7c0-3.2-2.1-5.2-5.9-6.5l-6.3-2.3c-5.1-1.9-8.7-4.2-8.7-10
			c0-6.3,5.6-9.9,12.4-9.9c4,0,8,1.2,11,3.4v4.6c-3.1-2.5-6.3-4.2-11-4.2c-4.5,0-8.3,2.1-8.3,6.1c0,3.6,2.4,4.9,6.4,6.4l6.5,2.5
			c5.2,1.8,8,5,8,9.8c0,6.8-5.9,10.6-13.2,10.6c-5,0-9.5-1.7-11.9-3.7V230.7z"/>
			<path fill="#FFFFFF" d="M720.3,89.7c-6.7,0-12.2-5.2-12.2-12.3c0-7.1,5.5-12.3,12.2-12.3c6.7,0,12.2,5.2,12.2,12.3
			C732.5,84.5,727,89.7,720.3,89.7z M720.3,67.1c-5.5,0-10,4.2-10,10.2c0,6,4.4,10.2,10,10.2s10-4.2,10-10.2
			C730.3,71.4,725.8,67.1,720.3,67.1z M718.9,79.7v4.1h-3.6V70.8h6.1c2.9,0,4.8,1.7,4.8,4.5c0,2-0.9,3.4-2.5,3.9l3,4.5h-4l-2.5-4.1
			H718.9z M720.9,73.9h-2v2.9h2c1.1,0,1.7-0.5,1.7-1.4C722.6,74.5,722,73.9,720.9,73.9z"/>
		</symbol>
		<symbol id="bell-icon" viewBox="0 0 14 16">
			<title>bell</title>
			<path fill="#00B7CE" d="M13,11c-0.9,0-0.9-0.6-0.9-0.9c0-3.5-1.1-6.5-3.2-7.6C8.7,1.4,7.9,0,7,0C6.1,0,5.3,1.4,5.1,2.5
			c-2.1,1.1-3.2,4.1-3.2,7.6c0,0.3,0,0.9-0.9,0.9H0v2h14v-2H13z"/>
			<g>
				<path fill="#00B7CE" d="M7,16c1.1,0,2-0.9,2-2H5C5,15.1,5.9,16,7,16z"/>
				<path fill="#00B7CE" d="M8.7,13c-0.3-0.6-1-1-1.7-1c-0.7,0-1.4,0.4-1.7,1H8.7z"/>
			</g>
		</symbol>

		<symbol id="yt-logo" viewBox="0 0 32 32" >
			<title>linkedin</title>
			<path d="M31.67,9.179c0,0-0.312-2.353-1.271-3.389c-1.217-1.358-2.58-1.366-3.205-1.443C22.717,4,16.002,4,16.002,4   h-0.015c0,0-6.715,0-11.191,0.347C4.171,4.424,2.809,4.432,1.591,5.79C0.633,6.826,0.32,9.179,0.32,9.179S0,11.94,0,14.701v2.588   c0,2.763,0.32,5.523,0.32,5.523s0.312,2.352,1.271,3.386c1.218,1.358,2.815,1.317,3.527,1.459C7.677,27.919,15.995,28,15.995,28   s6.722-0.012,11.199-0.355c0.625-0.08,1.988-0.088,3.205-1.446c0.958-1.034,1.271-3.386,1.271-3.386s0.32-2.761,0.32-5.523v-2.588   C31.99,11.94,31.67,9.179,31.67,9.179z" fill="#FFFFFF"/><polygon fill="#f16261" points="12,10 12,22 22,16  "/>
		</symbol>

		<symbol id="li-logo" viewBox="0 0 88.4 88.4">
			<title>linkedin</title>
			<path fill="#FFFFFF" d="M35.4,57.9h-5.9V39h5.9V57.9z M32.3,36.7L32.3,36.7c-2.2,0-3.6-1.4-3.6-3.3c0-1.9,1.4-3.3,3.6-3.3
			c2.2,0,3.5,1.4,3.6,3.3C35.9,35.2,34.5,36.7,32.3,36.7z M59,57.9h-6.7v-9.8c0-2.6-1-4.3-3.3-4.3c-1.8,0-2.7,1.2-3.2,2.3
			c-0.2,0.4-0.1,1-0.1,1.5v10.2H39c0,0,0.1-17.3,0-18.9h6.6v3c0.4-1.3,2.5-3.1,5.9-3.1c4.2,0,7.5,2.7,7.5,8.6V57.9z"/>
		</symbol>

		<symbol id="tw-logo" viewBox="0 0 512 512" >
			<title>twitter</title>
			<g><path clip-rule="evenodd" d="M276.635,137.407c-9.077,6.351-15.873,15.42-20.865,25.396   l-2.265,5.898c-1.359,4.077-2.273,8.163-2.726,12.241c-0.453,2.265-0.453,4.085-0.906,5.898v3.625l0.453,5.898l0.906,7.71h-0.453   h-2.719h-1.813c-22.224-0.453-43.987-5.445-63.04-14.061l-11.334-5.437c-2.265-0.914-4.078-2.273-6.351-3.632   c-12.694-7.257-24.028-16.78-34.012-27.208c-6.343-6.804-12.241-14.061-17.232-21.771c-5.438,10.437-8.616,22.677-8.616,35.379   c0,4.531,0.453,9.069,1.359,13.6c0,2.265,0.453,4.085,0.914,5.898c4.078,13.6,11.334,25.849,21.31,34.918l4.992,4.539l-6.351-1.367   c-8.163-2.266-16.326-4.984-24.036-8.164c0.906,16.327,7.257,31.293,17.232,43.089c9.522,11.327,22.224,19.951,36.73,24.028   l-16.779,0.906l-14.054-0.453c10.429,25.403,34.465,43.995,63.033,46.261c-26.302,19.498-58.955,30.388-93.873,30.388   c25.849,15.873,55.33,25.841,87.521,27.653h20.865c99.31-5.438,177.77-87.522,177.77-188.199v-9.522   c3.625-3.171,7.25-6.343,10.89-9.975c8.608-7.71,16.326-16.78,22.67-26.302c-10.437,6.804-22.67,10.429-36.277,10.429h-0.453   h-0.453h0.453c12.232-8.163,21.763-20.404,26.747-34.465c-9.515,4.992-20.404,8.616-31.294,11.796l-1.359,0.453l-8.155,1.812   c-11.795-12.702-28.575-20.865-47.167-20.865h-0.452h-0.906c-4.984,0-9.983,0.453-14.968,1.367   c-7.249,1.812-14.514,4.984-20.404,8.616L276.635,137.407z" fill="#FFFFFF" fill-rule="evenodd"/></g>
		</symbol>

		<symbol id="fb-logo" viewBox="0 0 32 32"  >
			<path d="M18,32V18h6l1-6h-7V9c0-2,1.002-3,3-3h3V0c-1,0-3.24,0-5,0c-5,0-7,3-7,8v4H6v6h6v14H18z" fill="#FFFFFF" />
		</symbol>

		<symbol id="gp-logo" viewBox="0 0 32 32">
			<title>google+</title>
			<g><path d="M19,5.998c0,0-4.592,0-6.164,0c-2.82,0-5.475,1.979-5.475,4.453c0,2.528,1.922,4.494,4.791,4.494    c0.2,0,0.394-0.045,0.584-0.059c-0.188,0.355-0.318,0.737-0.318,1.154c0,0.703,0.377,1.264,0.854,1.729    c-0.358,0-0.709,0.005-1.09,0.005C8.689,17.775,6,19.998,6,22.305C6,24.577,8.948,26,12.441,26c3.983,0,6.183-2.262,6.183-4.534    c0-1.821-0.538-2.913-2.199-4.091c-0.569-0.401-1.656-1.38-1.656-1.956c0-0.674,0.192-1.006,1.208-1.8    c1.039-0.812,1.776-1.781,1.776-3.111c0-1.581-0.68-3.51-2.003-3.51H18L19,5.998z M16.931,21.072    c0.048,0.212,0.077,0.429,0.077,0.649c0,1.836-1.185,3.271-4.58,3.271c-2.415,0-4.158-1.528-4.158-3.364    c0-1.799,2.163-3.298,4.579-3.271c0.562,0.006,1.088,0.097,1.564,0.249C15.724,19.519,16.664,20.034,16.931,21.072z     M13.063,14.223c-1.621-0.047-3.162-1.813-3.441-3.94c-0.279-2.13,0.808-3.759,2.428-3.711c1.62,0.05,3.162,1.758,3.441,3.886    C15.771,12.586,14.684,14.271,13.063,14.223z" fill="#FFFFFF"/><polygon fill="#FFFFFF" points="24,13.991 24,10.991 22,10.991 22,13.991 19,13.991 19,15.991 22,15.991 22,18.991 24,18.991     24,15.991 27,15.991 27,13.991   "/></g>
		</symbol>
	</svg>

	<section id="header-section">
		<div class="shell">
			<div class="small-shell">
				<header>
					<a href="" id="logo">
						<img src="assets/front/svg/DevReach_logo.svg" alt="">
					</a>
					<h1>
						The Premier Developer Conference in Central and Eastern Europe
					</h1>
					<address>
						<time class="event-start" datetime="2015-08-27 00:00:00+02:00">Sep 27</time>
						<span>–</span>
						<time class="event-end" datetime="2015-09-01 23:59:59+02:00">Oct 1, 2014</time>
						<br>
						<span>Sofia, Bulgaria</span>
					</address>
					<div class="status">
						<svg><use xlink:href="#bell-icon" /></svg>Stay updated
					</div>
				</header>
			</div>
			<img id="dev-guy" src="assets/front/img/person.jpg" alt="">
		</div>
	</section>

	<section id="become-speacker-section">
		<div class="small-shell">
			<div class="panel">
				<h2>Become a speaker</h2>
				<p>
					DevReach is known for its compelling speakers and interesting sessions, many networking opportunities, and as a fun and informal environment.
				</p>
				<p>
					Last year, 1000+ developers from 25 counties attended the event and this year we expect even more guests to join us.
				</p>
				<time datetime="2014-04-02 00:00:00+02:00">Our Call for Speakers closes on April 20, 2014</time>
				<button class="btn">Apply now!</button>
			</div>
		</div>
	</section>

	<section id="lineup-section">
		<div class="shell">
			<h2>Joining the lineup</h2>
			<div class="lector-list">
				<figure>
					<img alt="" src="assets/front/img/DouglasCrockford.jpg" width="250" height="250">
					<figcaption>
						<cite>Douglas Crockford</cite>
						<span>Microsoft Regional Director & MVP; Host of .NET Rocks!</span>
					</figcaption> 
				</figure>
				<figure>
					<img alt="" src="assets/front/img/ReyBango.jpg" width="250" height="250">
					<figcaption>
						<cite>Rey Bango</cite>
						<span>Windows Technical Evangelist at Microsoft</span>
					</figcaption> 
				</figure>
				<figure>
					<img alt="" src="assets/front/img/BrianHPrince.jpg" width="250" height="250">
					<figcaption>
						<cite>Brian H. Prince</cite>
						<span>Principal Cloud Evangelist at Microsoft</span>
					</figcaption> 
				</figure>
				<figure>
					<img alt="" src="assets/front/img/BrandonSatrom.jpg" width="250" height="250">
					<figcaption>
						<cite>Brandon Satrom</cite>
						<span>Product Manager, Kendo UI at Telerik</span>
					</figcaption> 
				</figure>
			</div>
			<h2>Do you want to see someone from the industry as a speaker?</h2>
			<div class="share">
				Send n invite! Share this event:
				<div class="social">
					<div class="fb-logo">
						<a href="#"><svg><use xlink:href="#fb-logo" /></svg></a>
					</div>
					<div class="tw-logo">
						<a href="#"><svg><use xlink:href="#tw-logo" /></svg></a>
					</div>
					<div class="gp-logo">
						<a href="#"><svg><use xlink:href="#gp-logo" /></svg></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about-section">
		<div class="small-shell">
			<h2>About DevReach</h2>
			<p>
				DevReach strives to be the premier developer conference in Central and Eastern Europe. The conference is intended for IT professionals engaged or interested 
				in application development.
			</p>

			<ul>
				<li>DevReach provides the best environment to:</li>
				<li>Learn from leading practitioners</li>
				<li>Get practical tips and tricks</li>
				<li>Discuss problems and their solutions with fellow developers from all over Europe</li>
				<li>Establish valuable contacts and advance career opportunities</li>
			</ul>
			<p>
				This annual event features world recognized industry experts who share their knowledge in a stimulating, enjoyable and friendly atmosphere. DevReach offers the ideal opportunity to enhance your proficiency in software application development and boost your confidence.
			</p>
		</div>
	</section>
	<section id="notify-section">
		<div class="shell">
			<h2>Don't miss the largest developer event of the year</h2>
			<span>Enter your email and be the first to know when registration opens</span>
			<div class="notify">
				<input type="email" id="notify-email" name="email-notify" placeholder="Your Email">
				<label class="error" for="notify-email">Invalid email address.</label>
				<button type="submit">Notify me</button> 
			</div>
		</div>
	</section>
	<section id="heighlights">
		<div class="shell">
			<div class="panel">
				<div class="small-shell">
					<h2>2013 Highlights</h2>
					<div data-tabber-content="heighlights-tabber" data-tab-onBeforeChange="printa">
						<div data-tab="speakers">
							Speakers Tab
						</div>
						<div data-tab="sessions">
							Sessions Tab						
						</div>
						<div data-tab="schedule">
							Schedule Tab
						</div>
						<div class="active" data-tab="videos">
							<iframe width="750" height="425" src="https://www.youtube.com/embed/KAb_skI5-ds" allowfullscreen></iframe>
						</div>
					</div>
					<ul class="heighlights-tabber-menu">
						<li data-tabber="heighlights-tabber" data-tab-link="speakers">2013 Speakers</li>
						<li data-tabber="heighlights-tabber" data-tab-link="sessions">2013 Sessions</li>
						<li data-tabber="heighlights-tabber" data-tab-link="schedule">2013 Schedule</li>
						<li data-tabber="heighlights-tabber" data-tab-link="videos">2013 Videos</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="shell">
			<div class="organized-by">
				<h2>Organized by</h2>
				<a href="#">
					<svg id="telerik-logo"><use xlink:href="#telerik-logo-svg" /></svg>
				</a>
			</div>
			<div class="contact-us">
				<h2>Contact us</h2>
				<ul>
					<li><a href="mailto:info@devreach.com">info@devreach.com</a></li>
					<li><a href="tel:+35920899850">+359 2 089 9850</a></li>
				</ul>
			</div>
			<div class="social">
				<div class="fb-logo">
					<a href="#"><svg><use xlink:href="#fb-logo" /></svg></a>
				</div>
				<div class="tw-logo">
					<a href="#"><svg><use xlink:href="#tw-logo" /></svg></a>
				</div>
				<div class="li-logo">
					<a href="#"><svg><use xlink:href="#li-logo" /></svg></a>
				</div>
				<div class="yt-logo">
					<a href="#"><svg><use xlink:href="#yt-logo" /></svg></a>
				</div>
			</div>
		</div>
	</footer>


	<!-- SCRIPTS -->
	<script src="assets/front/js/scripts.js"></script>
</body>
</html>